---
NID_PACKET: 8
Q_DIR: 2
L_PACKET: 13
Q_SCALE: 2
Q_TRACKINIT: 1
D_TRACKINIT: 15
D_TRACKCOND: 15
L_TRACKCOND: 15
M_TRACKCOND: 4
N_ITER_K: 5
K_ARRAY:
  D_TRACKCOND: 15
  L_TRACKCOND: 15
  M_TRACKCOND: 4